<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Wed Dec 31 16:47:25 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="H:\IDE14_7\14.7\ISE_DS\ISE\\lib\nt;H:/IDE14_7/14.7/ISE_DS/EDK\lib\nt;H:\IDE14_7\14.7\ISE_DS\ISE\\bin\nt;H:/IDE14_7/14.7/ISE_DS/EDK\bin\nt;H:/IDE14_7/14.7/ISE_DS/EDK\gnu\microblaze\nt\bin;H:/IDE14_7/14.7/ISE_DS/EDK\gnu\powerpc-eabi\nt\bin;H:/IDE14_7/14.7/ISE_DS/EDK\gnuwin\bin;H:/IDE14_7/14.7/ISE_DS/EDK\\bin\nt;H:/IDE14_7/14.7/ISE_DS/EDK\\lib\nt;H:/IDE14_7/14.7/ISE_DS/PlanAhead/bin;H:/IDE14_7/14.7/ISE_DS/PlanAhead/lib/win32.o;H:/IDE14_7/14.7/ISE_DS/PlanAhead/tps/win32/jre/bin/server;H:/IDE14_7/14.7/ISE_DS/PlanAhead/tps/win32/jre/bin;H:/IDE14_7/14.7/ISE_DS/ISE/bin/nt;H:/IDE14_7/14.7/ISE_DS/ISE/lib/nt;H:/IDE14_7/14.7/ISE_DS/common/bin/nt;H:/IDE14_7/14.7/ISE_DS/common/lib/nt;F:\Mentor\2007.7EE\SDD_HOME\common\win32\bin;F:\Mentor\2007.7EE\SDD_HOME\common\win32\lib;F:\Tcl\bin;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\Common Files\Ulead Systems\MPEG;D:\software\MATLAB\MATLAB Compiler Runtime\v79\runtime\win32;d:\altera\90\quartus\bin;C:\Program Files\Microsoft Windows Performance Toolkit\;E:\software\Cadence\tools\bin;E:\software\Cadence\tools\libutil\bin;E:\software\Cadence\tools\fet\bin;E:\software\Cadence\tools\pcb\bin;E:\software\Cadence\tools\specctra\bin;E:\software\Cadence\tools\PSpice;E:\software\Cadence\tools\PSpice\Library;E:\software\Cadence\tools\Capture;E:\software\Cadence\OpenAccess\bin\win32\opt;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;H:\software\QuickTime\QTSystem\;C:\Cypress\EZ-USB FX3 SDK\1.3\bin\;C:\Cypress\EZ-USB FX3 SDK\1.3\jre7\bin\;C:\Program Files\Windows Live\Shared;D:\software\matlab801\runtime\win32;D:\software\matlab801\bin;C:\Program Files\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;F:/Mentor/2007.7EE/MGC_HOME.ixn/bin;F:/Mentor/2007.7EE/MGC_HOME.ixn/lib;D:\ATMEL Corporation\sam-ba_2.11\drv\;D:\ATMEL Corporation\sam-ba_2.11;C:\Program Files\Microsoft Visual Studio\Common\Tools\WinNT;C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin;C:\Program Files\Microsoft Visual Studio\Common\Tools;C:\Program Files\Microsoft Visual Studio\VC98\bin;D:\modeltech_6.5a\win32;D:\modeltech_65\win32;C:\Program Files\SSH Communications Security\SSH Secure Shell"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.tcl"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="Pathv33"/>
          <item stringID="value" value="D:\software\dsp\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_COMMON_TOOLS"/>
          <item stringID="value" value="H:/IDE14_7/14.7/ISE_DS/common"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="H:/IDE14_7/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="H:/IDE14_7/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_FOR_ALTIUM_OVERRIDE"/>
          <item stringID="value" value=" "/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="H:/IDE14_7/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="8">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="H:\IDE14_7\14.7\ISE_DS\ISE\;H:/IDE14_7/14.7/ISE_DS/EDK"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 32-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="V3"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5 CPU       M 520  @ 2.40GHz"/>
          <item stringID="speed" value="2394 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="as_optimized"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc7z020clg400-1"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="cpu0_pldma_mrd_0_wrapper"/>
      <item DEFAULT="Mixed" label="-ifmt" stringID="XST_IFMT" value="MIXED"/>
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="cpu0_pldma_mrd_0_wrapper_xst.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="../implementation/cpu0_pldma_mrd_0_wrapper.ngc"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="NO"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{../implementation}"/>
      <item DEFAULT="" label="-vlgincdir" stringID="XST_VLGINCDIR" value="{&quot;J:\zing_pro\snowleo\SnowLeo_SDR_v14_7_rls2.0_int\pldma.srcs\sources_1\edk\cpu0\pcores\&quot; &quot;H:\IDE14_7\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\&quot; &quot;H:\IDE14_7\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\&quot; }"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="1"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="23">
        <item dataType="int" stringID="XST_10BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_14BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_16BIT_ADDER" value="4"/>
        <item dataType="int" stringID="XST_16BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_3BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_6BIT_SUBTRACTOR" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="262">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="185"/>
        <item dataType="int" stringID="XST_14BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="5"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="9"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="11"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="11"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="22"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="44">
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_GREATER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_LESSEQUAL" value="1"/>
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="103">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="67"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="4"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="9"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="13"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="4"/>
      <item dataType="int" stringID="XST_XORS" value="6">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="6"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="1"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="10">
        <item dataType="int" stringID="XST_10BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_11BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_14BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_16BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_16BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_3BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_6BIT_SUBTRACTOR" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="11">
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_ACCUMULATORS" value="2">
        <item dataType="int" stringID="XST_32BIT_UP_LOADABLE_ACCUMULATOR" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="1176">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="1176"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="44">
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_GREATER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_LESSEQUAL" value="1"/>
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="101">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="73"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="7"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="11"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="4"/>
      <item dataType="int" stringID="XST_XORS" value="6">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="6"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="760">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="760"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="cpu0_pldma_mrd_0_wrapper.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="1075">
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_INV" value="28"/>
          <item dataType="int" stringID="XST_LUT1" value="5"/>
          <item dataType="int" stringID="XST_LUT2" value="54"/>
          <item dataType="int" stringID="XST_LUT3" value="151"/>
          <item dataType="int" stringID="XST_LUT4" value="84"/>
          <item dataType="int" stringID="XST_LUT5" value="180"/>
          <item dataType="int" stringID="XST_LUT6" value="224"/>
          <item dataType="int" stringID="XST_MUXCY" value="170"/>
          <item dataType="int" stringID="XST_MUXF7" value="9"/>
          <item dataType="int" stringID="XST_MUXF8" value="3"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
          <item dataType="int" stringID="XST_XORCY" value="159"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="760">
          <item dataType="int" stringID="XST_FD" value="99"/>
          <item dataType="int" stringID="XST_FDC" value="44"/>
          <item dataType="int" stringID="XST_FDCE" value="211"/>
          <item dataType="int" stringID="XST_FDE" value="130"/>
          <item dataType="int" stringID="XST_FDP" value="2"/>
          <item dataType="int" stringID="XST_FDR" value="43"/>
          <item dataType="int" stringID="XST_FDRE" value="221"/>
          <item dataType="int" stringID="XST_FDS" value="9"/>
          <item dataType="int" stringID="XST_FDSE" value="1"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="9">
          <item dataType="int" stringID="XST_SRLC16E" value="9"/>
        </item>
        <item dataType="int" stringID="XST_OTHERS" value="1"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="7z020clg400-1"/>
      <item AVAILABLE="106400" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="760"/>
      <item AVAILABLE="53200" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="735"/>
      <item AVAILABLE="53200" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="726"/>
      <item AVAILABLE="17400" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="9"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="9"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="981"/>
      <item AVAILABLE="981" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="221"/>
      <item AVAILABLE="981" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="246"/>
      <item AVAILABLE="981" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="514"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="36"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="599"/>
      <item AVAILABLE="125" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="0"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="689"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="63"/>
    </section>
  </application>

</document>
