##############################################################
#
# PlanAhead 14.7
# Date: Wed Dec 31 16:44:02 2014

#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
# BEGIN Project Options
SET addpads=false
SET asysymbol=true
SET busformat=BusFormatAngleBracketNotRipped
SET createndf=false
SET designentry=Verilog
SET device=xc7z020
SET devicefamily=zynq
SET flowvendor=Other
SET formalverification=false
SET foundationsym=false
SET implementationfiletype=Ngc
SET package=clg400
SET removerpms=false
SET simulationfiles=Behavioral
SET speedgrade=-1
SET verilogsim=true
SET vhdlsim=false
# END Project Options
# BEGIN Select
SELECT ICON_(ChipScope_Pro_-_Integrated_Controller) xilinx.com:ip:chipscope_icon:1.06.a
# END Select
# BEGIN Parameters
CSET component_name=icon_v1_06_a_1
CSET constraint_type=external
CSET enable_jtag_bufg=true
CSET example_design=false
CSET number_control_ports=2
CSET use_ext_bscan=false
CSET use_softbscan=false
CSET use_unused_bscan=false
CSET user_scan_chain=USER1
# END Parameters
GENERATE
